#include "../Version.h"


IDI_ICON1	ICON	"DCELoader.ico"


1 VERSIONINFO
	FILEVERSION FILE_VERSION
	PRODUCTVERSION PRODUCT_VERSION
	FILEFLAGSMASK 0x3fL
	FILEFLAGS VER_FILEFLAGS
	FILEOS VER_FILEOS
	FILETYPE VER_FILETYPE
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", VER_FILE_DESCRIPTION
			VALUE "FileVersion", FILE_VERSION_STR
			VALUE "LegalCopyright", VER_COPYRIGHT_STR
			VALUE "OriginalFilename", VER_ORIGINAL_FILENAME
			VALUE "ProductName", VER_PRODUCT_NAME
			VALUE "ProductVersion", PRODUCT_VERSION_STR
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END